OPDF_SERVICE=Ollama
OPDF_BASE_URL=http://localhost:11434
OPDF_API_KEY=ollama
OPDF_MODEL=phi4:14b
OPDF_EMBEDDING_MODEL=mxbai-embed-large:latest
OPDF_PROMPT_FILE=prompt_bill

# Optional settings for ChromaDB
ANONYMIZED_TELEMETRY=False